<Properties StartupConfiguration="{93142EB1-5542-45C8-851A-1AEC1ABFCCDC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLQuiniela/Clasification/ApiRequester.cs">
    <Files>
      <File FileName="MLQuiniela/Fixtures/FixtureRequester.cs" Line="98" Column="111" />
      <File FileName="MLQuiniela/Enums.cs" Line="1" Column="1" />
      <File FileName="MLQuiniela/Program.cs" Line="90" Column="81" />
      <File FileName="MLQuiniela/Configuration.json" Line="5" Column="27" />
      <File FileName="MLQuiniela/Clasification/LeagueTable.cs" Line="65" Column="30" />
      <File FileName="MLQuiniela/Clasification/ApiRequester.cs" Line="85" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jesus/Projects/Quineagle/MLQuiniela/MLQuiniela/Fixtures/FixtureRequester.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="954" expression="values" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="980" expression="values[2]" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="776" offsetY="1007" expression="values[3]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MLQuiniela PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>