<Properties StartupConfiguration="{93142EB1-5542-45C8-851A-1AEC1ABFCCDC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="libQuinEagle/Historic/HistoricMatchs.cs">
    <Files>
      <File FileName="MLQuiniela/Program.cs" Line="1" Column="1" />
      <File FileName="libQuinEagle/Historic/HistoricMatchs.cs" Line="45" Column="1" />
      <File FileName="libQuinEagle/Configuration.json" Line="58" Column="27" />
      <File FileName="libQuinEagle/Configuration.cs" Line="24" Column="38" />
      <File FileName="MLQuiniela/App.config" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="954" expression="values" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="980" expression="values[2]" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="776" offsetY="1007" expression="values[3]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MLQuiniela PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.WeightChecker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>