<Properties StartupConfiguration="{93142EB1-5542-45C8-851A-1AEC1ABFCCDC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLQuiniela/Historic/HistoricMatchs.cs">
    <Files>
      <File FileName="MLQuiniela/Configuration.json" Line="4" Column="104" />
      <File FileName="MLQuiniela/Historic/MatchStatistic.cs" Line="1" Column="1" />
      <File FileName="MLQuiniela/Historic/HistoricMatchs.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="954" expression="values" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="980" expression="values[2]" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="776" offsetY="1007" expression="values[3]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MLQuiniela PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>