<Properties StartupConfiguration="{93142EB1-5542-45C8-851A-1AEC1ABFCCDC}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="954" expression="values" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="980" expression="values[2]" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="776" offsetY="1007" expression="values[3]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MLQuiniela PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.WeightChecker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>