<Properties StartupConfiguration="{93142EB1-5542-45C8-851A-1AEC1ABFCCDC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLQuiniela/Historic/HistoricMatchs.cs">
    <Files>
      <File FileName="MLQuiniela/Program.cs" Line="75" Column="5" />
      <File FileName="MLQuiniela/Historic/HistoricMatchs.cs" Line="99" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MLQuiniela PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>