<Properties StartupConfiguration="{93142EB1-5542-45C8-851A-1AEC1ABFCCDC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MLQuiniela/Program.cs">
    <Files>
      <File FileName="MLQuiniela/Statistic/HistoricalStatistic.cs" Line="11" Column="4" />
      <File FileName="MLQuiniela/Program.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MLQuiniela PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>