<Properties StartupConfiguration="{E1E23F1C-3C6D-4E8C-BA26-F4715904F7CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WeightChecker/app.config">
    <Files>
      <File FileName="MLQuiniela/Program.cs" Line="26" Column="1" />
      <File FileName="WeightChecker/Program.cs" Line="81" Column="47" />
      <File FileName="WeightChecker/app.config" Line="49" Column="17" />
      <File FileName="MLQuiniela/App.config" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="954" expression="values" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="777" offsetY="980" expression="values[2]" liveUpdate="False" />
    <Watch file="MLQuiniela/Historic/HistoricMatchs.cs" line="56" offsetX="776" offsetY="1007" expression="values[3]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MLQuiniela PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.WeightChecker PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>